<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        section {
            background: linear-gradient(90deg, rgb(19, 19, 19) 50%, rgb(255, 255, 255) 50%);
        }

        .diversion {
            display: grid;
            grid-template-columns: 1fr 3fr 3fr 1fr;
            grid-template-rows: 1fr 3fr 3fr 1fr 3fr;
            grid-template-areas: "zagolovok zagolovok zagolovok zagolovok"
                "video1 video1 video1 text1"
                "text2 video2 video2 video2"
                "zagolovok2 zagolovok2 zagolovok2 zagolovok2"
                "video3 video3 video3 video3";
            width: 100%;
            gap: 5em;
            align-items: center;
        }

        video {
            width: 100%;

        }

        .video1 {
            grid-area: video1;
            width: 80%;
            justify-self: right;
        }

        .video2 {
            grid-area: video2;
            width: 80%;
            justify-self: left;
        }

        .text1 {
            grid-area: text1;
            font-size: 2rem;
            margin-right: 1rem;
        }

        .text2 {
            grid-area: text2;
            text-align: right;
            color: aliceblue;
            font-size: 2rem;
            margin-left: 1rem;
        }

        .zagolovok,
        .zagolovok2 {
            grid-area: zagolovok;
            text-align: center;
            font-weight: 900;
            font-size: 5rem;
            color: rgb(148, 24, 24);
        }

        .video3 {
            grid-area: video3;
            width: 80%;
            justify-self: center;
            display: none;
        }

        .zagolovok2 {
            grid-area: zagolovok2;
            display: none;
        }
    </style>
</head>

<body>
    <section class="diversion">
        <h2 class="zagolovok">Диверсии</h2>
        <video class="video3" id="videoContent" autoplay muted controls src="./ogon.mp4"></video>
        <video class="video2" autoplay muted controls src="./musorka.mp4"></video>
        <video class="video1" autoplay muted controls src="./fontan.mp4"></video>
        <div class="text1">Что такое мода? Мода - это незабываемое шоу.
        </div>
        <div class="text2">А шоу - это я!</div>
        <h2 class="zagolovok2">И я здесь, чтобы зажечь!</h2>

    </section>

</body>

</html>